{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//d3js.org/d3.v4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <style>

      body {
          font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #417690;
          overflow-x: hidden;
          padding-top: 20px;
      }

      .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #f5dd5d;
          display: block;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 15px; /* Increased text to enable scrolling */
          padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
      }
      .likebutton{
            cursor:pointer;
            border: none;
            height: -moz-available;
            width: -moz-available;
            }
    </style>
  </head>

  <body>

    <div class="sidenav">
      <a href="{% url 'index' %}">Home</a>
      <a href="{% url 'consultancy' %}">Top Varietals</a>
      <a href="{% url 'reviews' %}">Manage Reviews</a>
      <a href="{% url 'wine_list' %}">Manage Wines</a>
      <a href="{% url 'wine_review_search' %}">Wine Review Search</a>
    </div>
    <div class="main">
      <div> <!-- Slide Show -->
        <section>
        </section>
      </div>
      
      
      {% block content %}
      {% endblock %}


    </div>
      
    {% block scripts %}{% endblock %}
    
  </body>
</html>
