{% extends "winereviews/consultancybase.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<meta charset="utf-8">
<title>Wines By Country</title>
<style>
.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}
.text{
  font-size:10px;
  text-transform:capitalize;
}
#container {
  margin:10px 10%;
  border:2px solid #000;
  border-radius: 5px;
  height:100%;
  overflow:hidden;
  background: #F0F8FF;
}
.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
.graticule {
  fill: none;
  stroke: #bbb;
  stroke-width: .5px;
  stroke-opacity: .5;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}


</style>
</head>


  <h1>A graphical representation of wines showing the number of different wines in each country</h1>

  <div id="container"></div>
<script src="{% static "/js/d3.min.js" %}"></script>
<script src="{% static "/js/topojson.v1.min.js" %}"></script>
<script src="{% static "/js/worldmap.js" %}"></script>

{% endblock %}

